# llevame-app

./: .firebaserc  .gitignore  LEEME.md  SOLUCION_CORS.md  capacitor.config.json  firebase.json  index.html  package-lock.json  package.json  simulador-viaje.html  tailwind.config.js  vite.config.js
android/: build.gradle  capacitor.settings.gradle  local.properties.template  setup_nav_sdk.sh
android/app/: build.gradle  capacitor.build.gradle  debug.keystore.bak  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-BzsToFjB.css  index-fKhC6eql.js  web-BENKwFgy.js  web-BsrF9UYA.js  web-CLAp9WIP.js  web-Ck8g4yW0.js  web-xl97DrTe.js
android/app/src/main/java/com/llevame/app/: MainActivity.java  NavigationPlugin.java  NavigationPluginImpl.java
android/app/src/main/java/com/llevame/app/plugins/: NavigationPlugin.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
functions/: index.js  package-lock.json  package.json
functions/src/loyalty/: AntifraudEngine.js  PointsCalculator.js  RedemptionService.js  TierEngine.js  WalletService.js
functions/src/triggers/: onMonthlyEvaluation.js  onTripCompleted.js
ios/App/: Podfile
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
scripts/: dummy.js
src/: App.jsx  index.css  main.jsx
src/components/admin/: AdminLoyaltyTabs.jsx
src/components/auth/: LoginPage.jsx  ProfileSetup.jsx
src/components/driver/: DriverHome.jsx  DriverWallet.jsx  TierBenefitsModal.jsx  VerificationFlow.jsx
src/components/layout/: Layout.jsx
src/components/rider/: RiderHome.jsx
src/components/shared/: Chat.jsx  InAppNotification.jsx  Map.jsx  NativeMapView.jsx  PaymentMethodSelector.jsx  PlaceSearch.jsx  Profile.jsx  RatingModal.jsx  SecureImage.jsx  StatusBarBackground.jsx  TripsHistory.jsx
src/constants/: banks.js
src/context/: AuthContext.jsx  LocationContext.jsx  TripContext.jsx
src/hooks/: useNativeMap.js
src/plugins/: NavigationPlugin.js
src/services/: BackgroundLocationService.js  LoyaltyService.js  NotificationService.js  PushNotificationService.js  directionsService.js  distanceMatrixService.js  firebase.js  geocodingService.js  maps.js  placesService.js  pubnub.js  roadsService.js
